# TaskManager

./: .gitignore  README.md
backend/: TaskManager.sln
backend/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.db  appsettings.json
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/Dtos/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
backend/TaskManager.Application/Dtos/Responses/: PagedResult.cs  TaskResponse.cs
backend/TaskManager.Application/Interfaces/: ITaskRepository.cs
backend/TaskManager.Application/Services/: ITaskService.cs  TaskService.cs
backend/TaskManager.Domain/Entities/: TaskItem.cs
backend/TaskManager.Domain/Enums/: TaskStatus.cs
backend/TaskManager.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/DbContext/: TaskManagerDbContext.cs
backend/TaskManager.Infrastructure/Migrations/: 20260603000221_InitialCreate.Designer.cs  20260603000221_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repositories/: EfTaskRepository.cs
backend/TaskManager.Tests/: HealthEndpointTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs  TasksApiIntegrationTests.cs  UnitTest1.cs
backend/TaskManager.Tests/Infrastructure/: TaskManagerWebApplicationFactory.cs
backend/TaskManager/Controllers/: TasksController.cs
backend/TaskManager/Extensions/: DatabaseMigrationExtensions.cs
backend/TaskManager/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
backend/TaskManager/Properties/: launchSettings.json
backend/TaskManager/Swagger/: ConfigureSwaggerOptions.cs
frontend/: angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.html  app.spec.ts  app.ts
frontend/src/app/task-board/: task-api.service.ts  task-board.css  task-board.html  task-board.spec.ts  task-board.ts
frontend/src/environments/: environment.production.ts  environment.ts
